{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "jest": "^27.4.3"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevisende/testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevisende/testing-practice/issues"
  },
  "homepage": "https://github.com/nevisende/testing-practice#readme"
}
